# test-student-submission

./: build.gradle  readme.md  settings.gradle
ge95naltestcoursetest-solution/: settings.gradle
ge95naltestcoursetest-solution/src/de/tum/cit/ase/: BubbleSort.java  Client.java  Context.java  MergeSort.java  Policy.java  SortStrategy.java
test/de/tum/cit/ase/: AttributeTest.java  ClassTest.java  ConstructorTest.java  MethodTest.java  SortingExampleBehaviorTest.java  test.json
